<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Tailwind Test</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- <script src="../javascript/register.js" defer></script> -->
    <script src="../javascript/login.js" defer></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
</head>

<body class="bg-[#2d2d2d] h-screen flex justify-center items-center text-white">

    <div class="w-full h-full flex">
       

        <div class="w-1/2 h-full flex flex-col justify-center px-28 gap-3 ">

            <div class="text-2xl font-semibold">Login Account</div>
            <form id="loginForm">
               

                <label>Your Email</label>
                <div class="relative w-full mb-4">
                    <i class="fa fa-envelope absolute left-3 top-1/2 transform -translate-y-1/2 text-white pointer-events-none"></i>

                    <input type="email" id="email" placeholder="Email" class="w-full p-4 pl-10 border placeholder-white border-black rounded-xl bg-transparent text-white
                               hover:border-white
                               focus:border-[#ffbd20]
                               focus:border-2 
                               focus:outline-none
                               transition-colors duration-200" required />
                </div>

              


                <label>Password</label>
                <div class="relative w-full mb-4">
                    <i class="fa fa-lock absolute left-3 top-1/2 transform -translate-y-1/2 text-white pointer-events-none"></i>
                    <input id="password" type="password" placeholder="Password" class="w-full p-4 pl-10 pr-10 border placeholder-white border-black rounded-xl bg-transparent text-white
                                hover:border-white 
                                focus:border-[#ffbd20] 
                                focus:border-2  
                                focus:outline-none 
                                transition-colors duration-200" required />
                                
                    <button type="button" onclick="togglePassword('password', this)"
                        class="absolute right-3 top-1/2 transform -translate-y-1/2 text-white focus:outline-none">
                        <i class="fa fa-eye"></i>
                    </button>
                </div>

               
                
                <button type="submit"
                    class="bg-[#ffbd20] text-black font-semibold w-full py-2 rounded-xl  transition-colors duration-200">Login
                </button>
            </form>

          <div class="flex items-center justify-center text-[18px]">
  Have an account? 
  <a href="register.html" class="text-[#ffbd20] ml-1 hover:underline">Sign up</a>
</div>


        </div>

         <div class="w-1/2 h-full bg-[#454545] rounded-l-full "></div>
    </div>

</body>

</html>