# Leave Request Messages
leaveType.name.absent = Leave type is required
startDate.date.absent = Starting date is required
endDate.date.absent = Ending date is required
reason.name.absent = Reason is required
status.name.absent = Leave Status is required

# User Messages
employee.name.absent = Employee name is required
user.name.absent = Name is required
user.email.absent = Email is required
user.email.invalid = Email is invalid
user.password.absent = Password is required
user.password.invalid = Password is invalid
