

spring.datasource.url=jdbc:mysql://localhost:3306/LEAVE_MANAGEMENT
spring.datasource.password=kartik@#$1234
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.messages.basename=ValidationMessage
spring.messages.encoding=UTF-8


USER_FOUND = User has already registered
USER_NOT_FOUND=User is not registered
INVALID_CREDENTIALS= Invalid Credentials